{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Color Highlighter",
		"Craft-Twig",
		"Emmet",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHubinator",
		"GitSavvy",
		"JavaScript Enhancements",
		"JsPrettier",
		"Naomi",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"TabsExtra",
		"Terminal",
		"TerminalView"
	],
	"repositories":
	[
		"https://github.com/rocketnova/PlainNotes/tree/other_themes"
	]
}
