{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Babel",
		"Color Highlighter",
		"ColorSchemeEditor",
		"Craft-Twig",
		"Emmet",
		"FileBrowser",
		"FileDiffs",
		"Find++",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHubinator",
		"GitSavvy",
		"Gradle_Language",
		"JavaScript Enhancements",
		"JsPrettier",
		"LinkOpener",
		"Naomi",
		"Nix",
		"OpenHere",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"ProjectManager",
		"Sass",
		"Scratchpad",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"TabsExtra",
		"Terminal",
		"TerminalView",
		"TypeScript",
		"TypeScript Syntax"
	],
	"repositories":
	[
		"https://github.com/rocketnova/PlainNotes/tree/other_themes",
		"https://github.com/titoBouzout/Tag"
	]
}
