{
	"binary_file_patterns":
	[
		"styles.css",
		"dist/**",
		"node_modules/**",
		"vendor/**",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/Coco Cola.tmTheme",
	"font_face": "Fira Code Retina",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true
}
